{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SE410-Group7-LearningPlatform-SecretKey-2025!",
    "Issuer": "LearningPlatform",
    "Audience": "LearningPlatformUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=learning_platform.db"
  },
  "Database": {
    "Note": "Runtime path is resolved in Program.cs via DatabasePathHelper (repo root learning_platform.db)"
  }
}
